@commons-fileupload-version@=1.3.3
@commons-io-version@=2.4
@faces-spec-version@=2.1
@faces-api-version@=2.1
@icefaces-version@=3.3.0
@liferay-faces-alloy-version@=2.0.2
@liferay-faces-bridge-ext-version@=2.0.1
@liferay-faces-bridge-impl-version@=3.1.0
@log4j-version@=1.2.14
@mojarra-version@=2.1.29-10
@primefaces-version@=6.1
@richfaces-version@=4.5.17.Final
