@commons-fileupload-version@=1.3.3
@commons-io-version@=2.4
@faces-spec-version@=2.2
@faces-api-version@=2.2
@icefaces-version@=4.2.0
@liferay-faces-alloy-version@=2.0.2
@liferay-faces-bridge-ext-version@=3.0.1
@liferay-faces-bridge-impl-version@=4.1.1
@log4j-version@=1.2.14
@lsv-485-patch-version@=1.0.0
@mojarra-version@=2.2.19
@primefaces-version@=6.2
@richfaces-version@=4.5.17.Final
