@bootsfaces-version@=1.1.3
@butterfaces-version@=2.1.21
@commons-fileupload-version@=1.3.1
@commons-io-version@=2.4
@faces-spec-version@=2.2
@faces-api-version@=2.2
@icefaces-version@=4.2.0
@liferay-faces-alloy-version@=2.0.1
@liferay-faces-bridge-ext-version@=3.0.1
@liferay-faces-bridge-impl-version@=4.1.1
@log4j-version@=1.2.14
@mojarra-version@=2.2.17
@primefaces-version@=6.2
@richfaces-version@=4.5.17.Final
